server {
    listen 80;
    server_name localhost;
    root /www/data;

    # The root directory where the Angular app is built
    root /usr/share/nginx/html;  # Point this to the folder where you copied your Angular build

    index index.html;

    # Handle Angular routing by serving index.html for all requests
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
