.product {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 1fr;
  grid-gap: 3rem;
  margin: 1rem 0;
  height: 100%;
  align-items: center;
  &-image {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    img {
      width: auto;
      height: fit-content;
    }
  }
  &-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
